# hadoop-archive-org-bucket-fs

./: .classpath  .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
resources/: .archive.org.properties.example  .archive.org.properties.example~
src/main/java/xyz/introspector/hadoop/archive_org/archive_org_bucket_fs/: App.java
src/resources/: jets3t.properties  log4j.properties  test.properties
src/test/java/xyz/introspector/hadoop/archive_org/archive_org_bucket_fs/: AppTest.java
