<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.introspector.hadoop.archive_org</groupId>
  <artifactId>archive_org_bucket_fs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>archive_org_bucket_fs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-s3</artifactId>
    	<version>1.10.54</version>
    </dependency>
     <dependency>
        <groupId>net.java.dev.jets3t</groupId>
        <artifactId>jets3t</artifactId>
        <version>0.9.0</version>
      </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	
    	<artifactId>jackson-core</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	 <version>1.1.3</version>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>org.apache.hadoop</groupId> -->
<!--     	<artifactId>hadoop-aws</artifactId> -->
<!--     	<version>2.7.2</version> -->
<!--     </dependency> -->
  </dependencies>
</project>
